MONGODB_URI="mongodb+srv://mangbobet:N9qq5tjn@cluster0.6deby6j.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0"

DEFAULT_ADMIN_EMAIL ="yacapinton@gmail.com"
DEFAULT_ADMIN_PASSWORD="adminpassword"